##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++D$:\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++D$:\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = D$:\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++D$:\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = D$:\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++D$:\common\bin\PbdLink.exe $flags



#Build steps
build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IARpOJ\RTOS-college-progress-main\DIO.c -xcl_file D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\DIO.xcl -macro_file D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\DIO.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\IARpOJ\RTOS-college-progress-main\DIO.c -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\IARpOJ\RTOS-college-progress-main\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\DIO.tmp
  rspfile_name = D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\functions.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IARpOJ\RTOS-college-progress-main\functions.c -xcl_file D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\functions.xcl -macro_file D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\functions.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\IARpOJ\RTOS-college-progress-main\functions.c -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\IARpOJ\RTOS-college-progress-main\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\functions.tmp
  rspfile_name = D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\functions.xcl.rsp

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IARpOJ\RTOS-college-progress-main\main.c -xcl_file D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\main.xcl -macro_file D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\main.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\IARpOJ\RTOS-college-progress-main\main.c -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\IARpOJ\RTOS-college-progress-main\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\main.tmp
  rspfile_name = D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\main.xcl.rsp

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\schedular.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IARpOJ\RTOS-college-progress-main\schedular.c -xcl_file D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\schedular.xcl -macro_file D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\schedular.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\IARpOJ\RTOS-college-progress-main\schedular.c -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\IARpOJ\RTOS-college-progress-main\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\schedular.tmp
  rspfile_name = D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\schedular.xcl.rsp

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IARpOJ\RTOS-college-progress-main\startup_ewarm.c -xcl_file D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\startup_ewarm.xcl -macro_file D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\startup_ewarm.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\IARpOJ\RTOS-college-progress-main\startup_ewarm.c -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\IARpOJ\RTOS-college-progress-main\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\startup_ewarm.tmp
  rspfile_name = D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Systic_timer.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IARpOJ\RTOS-college-progress-main\Systic_timer.c -xcl_file D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Systic_timer.xcl -macro_file D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Systic_timer.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\IARpOJ\RTOS-college-progress-main\Systic_timer.c -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\IARpOJ\RTOS-college-progress-main\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Systic_timer.tmp
  rspfile_name = D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Systic_timer.xcl.rsp

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Timer0.xcl : COMPILER_XCL 
  xclcommand = -source_file D$:\IARpOJ\RTOS-college-progress-main\Timer0.c -xcl_file D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Timer0.xcl -macro_file D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Timer0.tmp -icc_path D$:\arm\bin\iccarm.exe
  flags = D$:\IARpOJ\RTOS-college-progress-main\Timer0.c -D ewarmPART_TM4C123GH6PM -D TARGET_IS_TM4C123_RB1 -o D$:\IARpOJ\RTOS-college-progress-main\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config D$:\arm\inc\c\DLib_Config_Normal.h -I C$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Timer0.tmp
  rspfile_name = D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Timer0.xcl.rsp

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\DIO.xcl |  $
D$:\IARpOJ\RTOS-college-progress-main\DIO.c
  flags = -out=D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\DIO.pbi -f D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\DIO.xcl

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\functions.pbi : INDEXER D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\functions.xcl |  $
D$:\IARpOJ\RTOS-college-progress-main\functions.c
  flags = -out=D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\functions.pbi -f D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\functions.xcl

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\main.pbi : INDEXER D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\main.xcl |  $
D$:\IARpOJ\RTOS-college-progress-main\main.c
  flags = -out=D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\main.pbi -f D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\main.xcl

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\schedular.pbi : INDEXER D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\schedular.xcl |  $
D$:\IARpOJ\RTOS-college-progress-main\schedular.c
  flags = -out=D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\schedular.pbi -f D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\schedular.xcl

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\startup_ewarm.xcl |  $
D$:\IARpOJ\RTOS-college-progress-main\startup_ewarm.c
  flags = -out=D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\startup_ewarm.pbi -f D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\startup_ewarm.xcl

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Systic_timer.pbi : INDEXER D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Systic_timer.xcl |  $
D$:\IARpOJ\RTOS-college-progress-main\Systic_timer.c
  flags = -out=D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Systic_timer.pbi -f D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Systic_timer.xcl

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Timer0.pbi : INDEXER D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Timer0.xcl |  $
D$:\IARpOJ\RTOS-college-progress-main\Timer0.c
  flags = -out=D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Timer0.pbi -f D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Timer0.xcl

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project.pbw : MAKEBROWSE D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project.pbd
  flags = D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project.pbd -output D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project.pbw

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project_part0.pbi : PDBLINK D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\DIO.pbi |  $
D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\functions.pbi $
D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\main.pbi
  flags = -M D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project_part0.pbi D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\DIO.pbi D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\functions.pbi D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\main.pbi

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project_part1.pbi : PDBLINK D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\schedular.pbi |  $
D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\startup_ewarm.pbi $
D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Systic_timer.pbi
  flags = -M D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project_part1.pbi D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\schedular.pbi D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\startup_ewarm.pbi D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Systic_timer.pbi

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project_part2.pbi : PDBLINK D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Timer0.pbi
  flags = -M D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project_part2.pbi D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\Timer0.pbi

build D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project.pbd : PDBLINK D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project_part0.pbi |  $
D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project_part1.pbi $
D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project_part2.pbi
  flags = -M D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project.pbd D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project_part0.pbi D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project_part1.pbi D$:\IARpOJ\RTOS-college-progress-main\Debug\BrowseInfo\project_part2.pbi

